<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Scripts/CoinController.cs" Line="1" Column="1" />
      <File FileName="../Google Drive/School/Fontys/S3/GameJam - Feed your Friends/Script/FeedYourFriends/Assets/Gamecontroller.cs" Line="1" Column="1" />
      <File FileName="../Google Drive/School/Fontys/S3/GameJam - Feed your Friends/Script/FeedYourFriends/Assets/Scripts/ZombieWalkingScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HighScoreScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>